language : python
python :
   - "3.5"
install :
    -  pip install -r requirements.txt
script :
  - python config.py
  - python binary_convert.py 0 nam
  - python binary_convert.py 1 jo
  - python train_gpu.py